{{
    _ Verifies file checksum

    ARGS:
        out-file: name of the output file
        sha: Expected checksum of the downloaded file
        sha-var-name: Name of variable that stores the checksum
        hash-algorithm: Algorithm type to use to get the checksum. Defaults to sha512 ^

    set hashAlgorithm to when(ARGS["hash-algorithm"], ARGS["hash-algorithm"], "sha512")
}}powershell -Command " `
  $ErrorActionPreference = 'Stop'; `
  $ProgressPreference = 'SilentlyContinue'; `
  ${{ARGS["sha-var-name"]}} = '{{ARGS["sha"]}}'; `
  if ((Get-FileHash {{ARGS["out-file"]}} -Algorithm {{hashAlgorithm}}).Hash -ne ${{ARGS["sha-var-name"]}}) { `
      Write-Host 'CHECKSUM VERIFICATION FAILED!'; `
      exit 1; `
  }; "
