{{
    _ ARGS:
        - use-explicit-version (optional): Whether to use explicit version insted of referencing the environment variable.
        - url-suffix (optional): Suffix string to append the end of the URL.
        - is-internal (optional): Whether the Dockerfile is targeting an internal build of the product. ^

    set dotnetVersion to join(slice(split(PRODUCT_VERSION, "."), 0, 2), ".") ^
    set isServerCore to find(OS_VERSION, "windowsservercore") >= 0 ^
    set dotnetDir to when(isServerCore && !ARGS["is-internal"], "%ProgramFiles%\dotnet", "dotnet") ^
    set dotnetZipFile to "dotnet.zip" ^
    set runtimeVersionDir to when(ARGS["use-explicit-version"] || ARGS["is-internal"],
        VARIABLES[cat("runtime|", dotnetVersion, "|build-version")],
        "%DOTNET_VERSION%") ^
    set isInternalStableBranding to ARGS["is-internal"] &&
        (find(VARIABLES[cat("sdk|", dotnetVersion, "|build-version")], "-servicing") >= 0 ||
        find(VARIABLES[cat("sdk|", dotnetVersion, "|build-version")], "-rtm") >= 0) ^
    set runtimeVersionFile to when(isInternalStableBranding,
        VARIABLES[cat("dotnet|", dotnetVersion, "|product-version")],
        runtimeVersionDir) ^
    set url to cat(
        VARIABLES[cat("base-url|", dotnetVersion, "|", VARIABLES["branch"])],
        "/Runtime/", runtimeVersionDir, "/dotnet-runtime-", runtimeVersionFile, "-win-x64.zip", ARGS["url-suffix"])
}}RUN {{InsertTemplate("../Dockerfile.windows.download-file",
        [
            "out-file": dotnetZipFile,
            "url": url
        ], "        ")}} `
    && {{InsertTemplate("../Dockerfile.windows.verify.file.checksum",
        [
            "out-file": dotnetZipFile,
            "sha": VARIABLES[cat("runtime|", dotnetVersion, "|win|x64|sha")],
            "sha-var-name": "dotnet_sha512"
        ], "        ")}} `
    && mkdir "{{dotnetDir}}" `
    && {{InsertTemplate("../Dockerfile.windows.extract-zip",
            [
                "file": dotnetZipFile,
                "dest-dir": dotnetDir
            ], "        ")}} `
    && del /F {{dotnetZipFile}}
